IMPORTANT: THIS IS A VERBATIM CODE RESTORATION. DO NOT INTERPRET, REDESIGN, OR MODIFY ANY FILE.

Write each file below EXACTLY as shown - character for character. Do not add, remove, or change anything.
Do not "improve" the design. Do not change any styling. Do not restructure the code.
Only use the default shadcn/ui Button and Card components that come pre-installed.
Do NOT install any extra packages beyond what the default v0 project provides (next, react, react-dom, lucide-react, tailwindcss, tailwindcss-animate, clsx, tailwind-merge, class-variance-authority).

There are 8 files total. Write ALL 8 files.

=====================================================
FILE 1 OF 8: app/globals.css
=====================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 88%;
    --foreground: 210 40% 15%;
    --card: 0 0% 100%;
    --card-foreground: 210 40% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 15%;
    --primary: 199 89% 38%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 20% 96%;
    --secondary-foreground: 210 40% 15%;
    --muted: 210 20% 96%;
    --muted-foreground: 210 20% 45%;
    --accent: 199 89% 95%;
    --accent-foreground: 199 89% 30%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 20% 90%;
    --input: 210 20% 90%;
    --ring: 199 89% 38%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 210 30% 8%;
    --foreground: 210 20% 95%;
    --card: 210 30% 12%;
    --card-foreground: 210 20% 95%;
    --popover: 210 30% 12%;
    --popover-foreground: 210 20% 95%;
    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 30% 18%;
    --secondary-foreground: 210 20% 95%;
    --muted: 210 30% 18%;
    --muted-foreground: 210 20% 60%;
    --accent: 199 89% 20%;
    --accent-foreground: 199 89% 70%;
    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

=====================================================
FILE 2 OF 8: app/layout.tsx
=====================================================
import type { Metadata, Viewport } from "next"
import { Inter } from "next/font/google"
import "./globals.css"

const inter = Inter({ subsets: ["latin"], variable: "--font-inter" })

export const metadata: Metadata = {
  title: "AIO Generator - CSV to AIO Converter",
  description: "Convert CSV files to Associated Information Object (.aio) format by AWC Technology LLC",
}

export const viewport: Viewport = {
  themeColor: "#22c55e",
  width: "device-width",
  initialScale: 1,
}

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    &lt;html lang="en"&gt;
      &lt;body className={`${inter.variable} font-sans`}&gt;{children}&lt;/body&gt;
    &lt;/html&gt;
  )
}

=====================================================
FILE 3 OF 8: app/page.tsx
=====================================================
"use client"
// AIO Generator by AWC Technology LLC
import { useState, useCallback } from "react"
import { FileUpload } from "@/components/file-upload"
import { ConversionPreview } from "@/components/conversion-preview"
import { UserGuide } from "@/components/user-guide"
import { ReferencePage } from "@/components/reference-page"
import { SemanticProcessor } from "@/components/semantic-processor"
import { Database, ArrowRight, Layers, Cpu, Globe, BookOpen, FileText, Zap } from "lucide-react"
import { Button } from "@/components/ui/button"

export interface ConvertedFile {
  originalName: string
  csvData: string[][]
  headers: string[]
  aioLines: string[]
  fileDate: string
  fileTime: string
}

function csvToAio(headers: string[], row: string[], originalFileName: string, fileDate: string, fileTime: string): string {
  const parts: string[] = []
  parts.push(`[OriginalCSV.${originalFileName}]`)
  parts.push(`[FileDate.${fileDate}]`)
  parts.push(`[FileTime.${fileTime}]`)
  for (let i = 0; i &lt; headers.length; i++) {
    const key = headers[i]
    let val = row[i] ?? ""
    val = val.replace(/\r\n/g, " ").replace(/\n/g, " ").replace(/\r/g, " ").replace(/\t/g, " ")
    parts.push(`[${key}.${val}]`)
  }
  return parts.join("")
}

function parseCSV(text: string): { headers: string[]; rows: string[][] } {
  const lines = text.split(/\r?\n/).filter((line) =&gt; line.trim() !== "")
  if (lines.length === 0) return { headers: [], rows: [] }

  const parseLine = (line: string): string[] =&gt; {
    const result: string[] = []
    let current = ""
    let inQuotes = false

    for (let i = 0; i &lt; line.length; i++) {
      const char = line[i]
      if (char === '"') {
        if (inQuotes &amp;&amp; line[i + 1] === '"') {
          current += '"'
          i++
        } else {
          inQuotes = !inQuotes
        }
      } else if (char === "," &amp;&amp; !inQuotes) {
        result.push(current)
        current = ""
      } else {
        current += char
      }
    }
    result.push(current)
    return result
  }

  const headers = parseLine(lines[0])
  const rows = lines.slice(1).map(parseLine)

  return { headers, rows }
}

[REST OF page.tsx CONTINUES - SEE ORIGINAL FILE]
